@brand-primary: #000;

html, body {
    font-family: "Futura, sans-serif";
}

footer{
    background-color: #000;
}

footer, footer .a, footer, footer #footer ul > li > a, #footer div div h4 small a  {
    background-color: #000;
    color: white;
}
